<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    button {
      border: none;
      font-size: 24px;
      font-family: 'Silkscreen', cursive;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
      background-color: rgb(163, 212, 245);
      color: #3b3b3b;
    }
  </style>
</head>

<div style="display: inline-block; position: relative">
  <div
    id="overlappingDiv"
    style="
      background-color: black;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
    "
  ></div>
  <canvas></canvas>
  <div
    style="
      background-color: white;
      border-top: 5px solid black;
      bottom: 0;
      left: 0;
      right: 0;
      height: 140px;
      position: absolute;
      display: flex;
      flex-direction: row;
    "
  >
    <div
      style="
        width: 66.66%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      "
    >
      <button>Attack1</button>
      <button>Attack2</button>
      <button>Attack3</button>
      <button>Attack4</button>
    </div>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33.34%;
        border-left: 5px solid black;
      "
    >
      <h1 style="margin: 0; font-family: 'Silkscreen', cursive">Attack Type</h1>
    </div>
  </div>
</div>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
  integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="index.js" type="module" defer></script>
